<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="img/icon.png">
	<title>E-school</title>
</head>
<body>
	<!-- header start -->
	<header>
	<div class="container">
		<!-- navber start -->
			<div class="navber">
			<div class="logo">
				<a href="index.html"><img src="img/Group.png"></a>
			</div>
			<div class="menu">
				<ul>
					<li>Books</li>
					<li>Courses</li>
					<li>Others</li>
					<li>Blog</li>
					<li><a href="#" class="btn">Sing in</a></li>
				</ul>
			</div>
		</div>
		<!-- navber End -->
		<!-- banner start -->
		<div class="banner">
			<div class="content">
				<span>Are you ready to Learn?</span>
				<h1>Learn With fun on <span> any schedule </span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
					
						<div class="btn2">
							<a href="#">Get Started</a>
						</div>
					
			</div>
			<div class="banner-img">
				<img src="img/Frame.png">
			</div>
		</div>
		<!-- banner End -->
	</div>
	</header>
		<!-- header End -->

		
		<!-- ==Feature start== -->
		<section class="wrapper">
			<div class="container">
				<div class="box">
					<div class="item item1">
						<img src="img/image1.png">
						<h4>1500+ Topic</h4>
						<p>Learn Anythings</p>
					</div>
					<div class="item item2">
						<img src="img/image4.png">
						<h4>1800+ Students</h4>
						<p>Learn Anythings</p>
					</div>
					<div class="item item3">
						<img src="img/image2.png">
						<h4>9K+ Test Token</h4>
						<p>Learn Anythings</p>
					</div>
					<div class="item item4">
						<img src="img/image3.png">
						<h4>2000+ Student</h4>
						<p>Learn Anythings</p>
					</div>
				</div>
			</div>
		</section>
		<!-- ==Feature End== -->

		<!-- Course videos start -->
		<section class="courses">
			<div class="container">
				<div class="title">
					<h2>Online Courses</h2>
				</div>
				<!-- card start here -->
				<div class="card-parent">
					<div class="card">
						<div class="c-img">
							<img src="img/Rectangle1.png">
						</div>
						<div class="c-content">
							<h4>Modern Psychology</h4>
							<p>Designation</p>
							<a href="#">Buy Course</a> <!-- button here -->
						</div>
						<div class="c-footer">
							<div class="date">
								<img src="img/calendar.png">
								<span>Start 20 April, 2021</span>
							</div>
							<div class="seat">
								<img src="img/people.png">
								<span>60 seats</span>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="c-img">
							<img src="img/Rectangle3.png">
						</div>
						<div class="c-content">
							<h4>Modern Psychology</h4>
							<p>Designation</p>
							<a href="#">Buy Course</a> <!-- button here -->
						</div>
						<div class="c-footer">
							<div class="date">
								<img src="img/calendar.png">
								<span>Start 20 April, 2021</span>
							</div>
							<div class="seat">
								<img src="img/people.png"><span>60 seats</span>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="c-img">
							<img src="img/Rectangle2.png">
						</div>
						<div class="c-content">
							<h4>Modern Psychology</h4>
							<p>Designation</p>
							<a href="#">Buy Course</a> <!-- button here -->
						</div>
						<div class="c-footer">
							<div class="date">
								<img src="img/calendar.png">
								<span>Start 20 April, 2021</span>
							</div>
							<div class="seat">
								<img src="img/people.png"><span>60 seats</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Course videos end -->
	<!-- Testimonial start -->
	<section class="testimonial">
	
			<div class="t-title">
				<h2>Testimonial</h2>
			</div>
			<div class="t-container">
					<div class="t-img">
				<img src="img/Ellipse5.png">
			</div>
			<div class="t-text">
				<p>There are many variations of passages of Lorem Ipsum available, but the
					 majority have suffered alteration in some form, by injected humour, 
					or randomised words which don't look even slightly believable.</p>
			</div>
		
			</div>
		
	</section>
	<!-- Testimonial end -->


		<!-- footer start -->
		<footer >
			<div class="container">
				<div class="footer-menu-parent">
				<div class="footer-content">
					<p>Millions of people of all ages and from around
					the world are improving their lives with us</p>
				</div>
				<!-- menu start here -->
				<div class="footer-menu">
					<ul>
						<li>Course</li>
						<li>Web Design</li>
						<li>Graphics Design</li>
						<li>Business</li>
						<li>Marketing</li>
						<li>Engineering</li>
					</ul>
				</div>
				<div class="footer-menu">
					<ul>
						<li>Terms</li>
						<li>Web Design</li>
						<li>Graphics Design</li>
						<li>Business</li>
						<li>Marketing</li>
						<li>Engineering</li>
					</ul>
				</div>
				<div class="footer-menu">
					<ul>
						<li>Uesfull link</li>
						<li>Web Design</li>
						<li>Graphics Design</li>
						<li>Business</li>
						<li>Marketing</li>
						<li>Engineering</li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<p>Copyright © 2024 Zahin Ibnat</p>
			</div>
			</div>
		</footer>
		<!-- footer end -->
</body>
</html>